# topicus-portal

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/saxion/jelmer/topics/: ApplicationTest.java
app/src/androidTest/java/nl/saxion/jelmer/topitalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/saxion/jelmer/topics/activity/: LoginActivity.java  MainActivity.java  NewCommentActivity.java  NewPostActivity.java  PostDetailActivity.java  RegisterUserActivity.java
app/src/main/java/nl/saxion/jelmer/topics/controller/: ApiHandler.java  KeyboardFocusHandler.java  LoginHandler.java  TextFormatter.java
app/src/main/java/nl/saxion/jelmer/topics/model/: Comment.java  Datable.java  Post.java  TopicsModel.java  User.java
app/src/main/java/nl/saxion/jelmer/topics/view/: PostDetailListAdapter.java  PostListAdapter.java
app/src/main/java/nl/saxion/jelmer/topitalk/activity/: LoginActivity.java  MainActivity.java  NewCommentActivity.java  NewPostActivity.java  PostDetailActivity.java  RegisterUserActivity.java
app/src/main/res/drawable/: button_border.xml  downvote.xml  downvote_circled.xml  edit_text_border.xml  ic_mode_edit_24dp.xml  ic_mode_edit_24dp_yellow.xml  post_item_border.xml  upvote.xml  upvote_circled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_comment.xml  activity_new_post.xml  activity_post_detail.xml  activity_register_user.xml  comment_list_item.xml  popup_menu.xml  post_detail_header.xml  post_list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register_user.xml
app/src/main/res/menu/: topi_menu.xml
app/src/main/res/values/: PopupAnimation.xml  colors.xml  strings.xml
app/src/test/java/nl/saxion/jelmer/topitalk/: ExampleUnitTest.java
(+39 files in other folders)
