<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context=".activity.MainActivity">

    <uk.co.imallan.jellyrefresh.JellyRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/jr_refresh_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Berichten worden opgehaald..."
        android:textColor="#FEFEFE"
        app:jellyColor="#FDE350">

    <ListView
        android:id="@+id/lv_post_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    </ListView>

    </uk.co.imallan.jellyrefresh.JellyRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_mode_edit_24dp" />


</RelativeLayout>
