<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_new_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_new_post"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="23sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:background="@drawable/post_item_border"/>

    <EditText
        android:id="@+id/et_post_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_new_post"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="Voer een titel in..."
        android:textSize="12sp"
        android:background="@drawable/post_item_border"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_post_title"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|top"
        android:hint="Schrijf een bericht..."
        android:background="@drawable/post_item_border"
        android:textSize="12sp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_fab_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</RelativeLayout>